apiVersion: v1
metadata:
  name: werserveerconfig
data:
  REDIS_SLAVE_HOST: redis-cluster
  REDIS_MASTER_HOST: redis-master
  KUBERNETES_SERVICE_HOST: any string here
  KUBERNETES_SERVICE_PORT: any thing here
  ELASTICSEARCH_HOSTS: http://elasticsearch:9200
kind: ConfigMap